dbfilename redis_queue.rdb
dir /home/vineel/development/frappeapp/frappegfm/config/pids
pidfile /home/vineel/development/frappeapp/frappegfm/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/vineel/development/frappeapp/frappegfm/config/redis_queue.acl
